gem 'rest-client', '>= 2.0'

May need to "gem update --system"


HTTP BASIC AUTH
https://{ACSID}:{TOKEN}@api.twilio.com/2010-04-01/Accounts/{ASID}/Messages.json
EXAMPLE CALL
RestClient.post 'http://example.com/resource', {param1: 'one', nested: {param2: 'two'}}

SPECIFIC CALL
RestClient.post(
'https://AC92343d189fc553f58a92f9895da8ced5:deea8aec73dd023526f404d2c72b79fe@api.twilio.com/2010-04-01/Accounts/AC92343d189fc553f58a92f9895da8ced5/Messages.json',
:Body => 'hello world',
:From => '2085955077',
:To => '2083168338')


LONG WAY
RestClient::Request.new(
  :method => :post,
  :url => 'https://api.twilio.com/2010-04-01/Accounts/AC92343d189fc553f58a92f9895da8ced5/Messages.json',
  :user => 'AC92343d189fc553f58a92f9895da8ced5',
  :password => 'deea8aec73dd023526f404d2c72b79fe',
  :payload => { :Body => 'Hello World',
                :From => '2085955077',
                :To => '2083168338'}
).execute



LONG WAY CONVERSION TO RUBY HASH   - done in irb
Spec_helper.rb
require 'json'

response = RestClient::Request.new(
  :method => :post,
  :url => 'https://api.twilio.com/2010-04-01/Accounts/AC92343d189fc553f58a92f9895da8ced5/Messages.json',
  :user => 'AC92343d189fc553f58a92f9895da8ced5',
  :password => 'deea8aec73dd023526f404d2c72b79fe',
  :payload => { :Body => 'Hello World',
                :From => '2085955077',
                :To => '2083168338'}
).execute

parsed_response = JSON.parse(response)
parsed_response['status'] qued is good

messages_data = parsed_response['messages']   - get data from the messages key and turning it into an array called messages_data

messages = messages_data.map { |data| Message.new(data) } - take messages_data array and turning it into a new array of Message objects from our model




rails g migration create_messages

